# SHA1:a15afedb603f3f93254301541bc458dd5bb1b465
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==2.4.1
    # via stack-data
backcall==0.2.0
    # via ipython
decorator==5.1.1
    # via ipython
executing==2.0.1
    # via stack-data
h5py==3.10.0
    # via -r base.in
ipython==8.9.0
    # via -r base.in
jedi==0.19.1
    # via ipython
matplotlib-inline==0.1.6
    # via ipython
numpy==1.26.2
    # via
    #   h5py
    #   scipp
    #   scipy
parso==0.8.3
    # via jedi
pexpect==4.9.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.36
    # via
    #   -r base.in
    #   ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.17.2
    # via ipython
python-dateutil==2.8.2
    # via -r base.in
scipp==23.12.0
    # via -r base.in
scipy==1.11.4
    # via -r base.in
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
stack-data==0.6.3
    # via ipython
traitlets==5.14.0
    # via
    #   ipython
    #   matplotlib-inline
wcwidth==0.2.12
    # via prompt-toolkit
