# SHA1:fc8cf16fd634213e455a1f8358d42c5e6da8c26d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.16
    # via sphinx
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.14.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==6.1.0
    # via nbconvert
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
comm==0.2.2
    # via ipykernel
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
debugpy==1.8.1
    # via ipykernel
defusedxml==0.7.1
    # via nbconvert
docutils==0.20.1
    # via
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
fastjsonschema==2.19.1
    # via nbformat
fonttools==4.51.0
    # via matplotlib
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==7.1.0
    # via
    #   jupyter-client
    #   nbconvert
    #   sphinx
importlib-resources==6.4.0
    # via matplotlib
ipykernel==6.29.4
    # via -r docs.in
jinja2==3.1.3
    # via
    #   myst-parser
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.21.1
    # via nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.1
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
kiwisolver==1.4.5
    # via matplotlib
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.8.4
    # via
    #   -r docs.in
    #   plopp
mdit-py-plugins==0.4.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.2
    # via nbconvert
myst-parser==2.0.0
    # via -r docs.in
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.3
    # via nbsphinx
nbformat==5.10.4
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.3
    # via -r docs.in
nest-asyncio==1.6.0
    # via ipykernel
packaging==24.0
    # via
    #   ipykernel
    #   matplotlib
    #   nbconvert
    #   pooch
    #   pydata-sphinx-theme
    #   sphinx
pandocfilters==1.5.1
    # via nbconvert
pillow==10.3.0
    # via matplotlib
platformdirs==4.2.0
    # via
    #   jupyter-core
    #   pooch
plopp==24.4.0
    # via -r docs.in
pooch==1.8.1
    # via -r docs.in
psutil==5.9.8
    # via ipykernel
pydata-sphinx-theme==0.15.2
    # via -r docs.in
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   matplotlib
pyyaml==6.0.1
    # via myst-parser
pyzmq==26.0.2
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.34.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   pooch
    #   sphinx
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.3.7
    # via
    #   -r docs.in
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-copybutton
    #   sphinx-design
sphinx-autodoc-typehints==2.1.0
    # via -r docs.in
sphinx-copybutton==0.5.2
    # via -r docs.in
sphinx-design==0.5.0
    # via -r docs.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via sphinx
tornado==6.4
    # via
    #   ipykernel
    #   jupyter-client
typing-extensions==4.11.0
    # via pydata-sphinx-theme
urllib3==2.2.1
    # via requests
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
zipp==3.18.1
    # via
    #   importlib-metadata
    #   importlib-resources
