# SHA1:0cc3551cc20d9f4c64fd8e9d2b7fb5183e2457ac
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
asttokens==2.4.0
    # via stack-data
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
babel==2.13.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==6.1.0
    # via nbconvert
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.1
    # via requests
comm==0.1.4
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.1.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docutils==0.19
    # via
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
executing==2.0.0
    # via stack-data
fastjsonschema==2.18.1
    # via nbformat
fonttools==4.43.1
    # via matplotlib
gitdb==4.0.11
    # via gitpython
gitpython==3.1.40
    # via -r docs.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via
    #   jupyter-client
    #   nbconvert
    #   sphinx
importlib-resources==6.1.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   matplotlib
ipykernel==6.26.0
    # via -r docs.in
ipython==8.12.3
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.1.1
    # via -r docs.in
jedi==0.19.1
    # via ipython
jinja2==3.1.2
    # via
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.19.1
    # via nbformat
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter-client==8.5.0
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.4.0
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-widgets==3.0.9
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.7.3
    # via
    #   -r docs.in
    #   plopp
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==3.0.2
    # via nbconvert
nbclient==0.8.0
    # via nbconvert
nbconvert==7.9.2
    # via nbsphinx
nbformat==5.9.2
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.3
    # via -r docs.in
nest-asyncio==1.5.8
    # via ipykernel
packaging==23.2
    # via
    #   -r docs.in
    #   ipykernel
    #   matplotlib
    #   nbconvert
    #   pooch
    #   pydata-sphinx-theme
    #   sphinx
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.1.0
    # via matplotlib
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==3.11.0
    # via
    #   jupyter-core
    #   pooch
plopp==23.10.1
    # via -r docs.in
pooch==1.8.0
    # via -r docs.in
prompt-toolkit==3.0.39
    # via ipython
psutil==5.9.6
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pydata-sphinx-theme==0.14.1
    # via sphinx-book-theme
pygments==2.16.1
    # via
    #   accessible-pygments
    #   ipython
    #   nbconvert
    #   pydata-sphinx-theme
    #   sphinx
pyparsing==3.1.1
    # via matplotlib
pytz==2023.3.post1
    # via babel
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   -r docs.in
    #   pooch
    #   sphinx
rpds-py==0.10.6
    # via
    #   jsonschema
    #   referencing
smmap==5.0.1
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r docs.in
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-book-theme
    #   sphinx-copybutton
sphinx-autodoc-typehints==1.18.3
    # via -r docs.in
sphinx-book-theme==1.0.1
    # via -r docs.in
sphinx-copybutton==0.5.2
    # via -r docs.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stack-data==0.6.3
    # via ipython
tinycss2==1.2.1
    # via nbconvert
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.12.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
typing-extensions==4.8.0
    # via
    #   ipython
    #   pydata-sphinx-theme
urllib3==2.0.7
    # via requests
wcwidth==0.2.8
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
widgetsnbextension==4.0.9
    # via ipywidgets
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
