# SHA1:c0bbfe7a1abb2bc63d4ed65bc3b68fd3239910e6
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via pooch
asttokens==2.2.1
    # via stack-data
attrs==22.1.0
    # via jsonschema
babel==2.11.0
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==5.0.1
    # via nbconvert
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
comm==0.1.2
    # via ipykernel
contourpy==1.0.6
    # via matplotlib
cycler==0.11.0
    # via matplotlib
debugpy==1.6.4
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docutils==0.17.1
    # via
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
entrypoints==0.4
    # via jupyter-client
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.2
    # via nbformat
fonttools==4.38.0
    # via matplotlib
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.1.0
    # via
    #   nbconvert
    #   sphinx
importlib-resources==5.10.1
    # via jsonschema
ipykernel==6.19.1
    # via
    #   -r docs.in
    #   ipywidgets
ipython==8.7.0
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.0.3
    # via -r docs.in
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.17.3
    # via nbformat
jupyter-client==7.4.8
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.1.0
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-widgets==3.0.4
    # via ipywidgets
kiwisolver==1.4.4
    # via matplotlib
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.6.2
    # via
    #   -r docs.in
    #   plopp
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==2.0.4
    # via nbconvert
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.6
    # via nbsphinx
nbformat==5.7.0
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.8.10
    # via -r docs.in
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-client
packaging==22.0
    # via
    #   -r docs.in
    #   ipykernel
    #   matplotlib
    #   nbconvert
    #   pooch
    #   pydata-sphinx-theme
    #   sphinx
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.3.0
    # via matplotlib
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==2.6.0
    # via jupyter-core
plopp==0.2.2
    # via -r docs.in
pooch==1.6.0
    # via -r docs.in
prompt-toolkit==3.0.36
    # via ipython
psutil==5.9.4
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pydata-sphinx-theme==0.8.1
    # via sphinx-book-theme
pygments==2.13.0
    # via
    #   ipython
    #   nbconvert
    #   sphinx
pyparsing==3.0.9
    # via matplotlib
pyrsistent==0.19.2
    # via jsonschema
pytz==2022.6
    # via babel
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
requests==2.28.1
    # via
    #   -r docs.in
    #   pooch
    #   sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r docs.in
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-book-theme
    #   sphinx-copybutton
sphinx-autodoc-typehints==1.18.3
    # via -r docs.in
sphinx-book-theme==0.3.3
    # via -r docs.in
sphinx-copybutton==0.5.1
    # via -r docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stack-data==0.6.2
    # via ipython
tinycss2==1.2.1
    # via nbconvert
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.6.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
urllib3==1.26.13
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
widgetsnbextension==4.0.4
    # via ipywidgets
zipp==3.11.0
    # via
    #   importlib-metadata
    #   importlib-resources
