# SHA1:5f33f1f32f89f39e87cf10294ea4a7a49359a308
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
graphlib-backport==1.0.3
    # via scipp
h5py==3.10.0
    # via -r nightly.in
numpy==1.24.4
    # via
    #   h5py
    #   scipp
    #   scipy
python-dateutil==2.8.2
    # via -r nightly.in
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via -r nightly.in
scipy==1.10.1
    # via -r nightly.in
six==1.16.0
    # via python-dateutil
