# SHA1:fdfac4acdec12939ba655f8658f487599c3c6417
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
h5py==3.11.0
    # via -r nightly.in
numpy==2.1.1
    # via
    #   h5py
    #   scipp
    #   scipy
python-dateutil==2.9.0.post0
    # via -r nightly.in
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via -r nightly.in
scipy==1.14.1
    # via -r nightly.in
six==1.16.0
    # via python-dateutil
