# SHA1:444b5ef2a2c9ff87685acd8b81ddfd4460e9687d
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

h5py==3.15.1
    # via -r nightly.in
iniconfig==2.3.0
    # via pytest
numpy==2.4.0
    # via
    #   h5py
    #   scipp
    #   scipy
packaging==25.0
    # via pytest
pluggy==1.6.0
    # via pytest
pygments==2.19.2
    # via pytest
pytest==9.0.2
    # via -r nightly.in
scipp==26.1.0
    # via -r nightly.in
scipy==1.17.0rc2
    # via -r nightly.in
