# SHA1:799a1fd7b9563a4277cadc6e4fc5fad5039cad2c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
h5py==3.10.0
    # via -r nightly.in
numpy==1.26.4
    # via
    #   h5py
    #   scipp
    #   scipy
python-dateutil==2.9.0.post0
    # via -r nightly.in
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via -r nightly.in
scipy==1.12.0
    # via -r nightly.in
six==1.16.0
    # via python-dateutil
