# SHA1:7fc18eec3bf663029a1050f6a04b6c9b8ffd5d48
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

exceptiongroup==1.3.0
    # via pytest
h5py==3.14.0
    # via -r nightly.in
iniconfig==2.1.0
    # via pytest
numpy==2.2.6
    # via
    #   h5py
    #   scipp
    #   scipy
packaging==25.0
    # via pytest
pluggy==1.6.0
    # via pytest
pygments==2.19.2
    # via pytest
pytest==8.4.1
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via -r nightly.in
scipp==100.0.0.dev0
    # via -r nightly.in
scipy==1.15.3
    # via -r nightly.in
six==1.17.0
    # via python-dateutil
tomli==2.2.1
    # via pytest
typing-extensions==4.14.1
    # via exceptiongroup
