# SHA1:7838a80a9f98afd5cd1c491b5176206ebead338f
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

exceptiongroup==1.2.2
    # via pytest
h5py==3.12.1
    # via -r nightly.in
iniconfig==2.0.0
    # via pytest
numpy==2.2.2
    # via
    #   h5py
    #   scipp
    #   scipy
packaging==24.2
    # via pytest
pluggy==1.5.0
    # via pytest
pytest==8.3.4
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via -r nightly.in
scipp==25.5.1
    # via -r nightly.in
scipy==1.15.1
    # via -r nightly.in
six==1.17.0
    # via python-dateutil
tomli==2.2.1
    # via pytest
