# SHA1:4d8b6d507539b8fc56648121735f4f2061be8800
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==22.1.0
    # via jsonschema
fastjsonschema==2.16.2
    # via nbformat
flake8==5.0.4
    # via -r static.in
importlib-resources==5.10.0
    # via jsonschema
jsonschema==4.17.0
    # via nbformat
jupyter-core==5.0.0
    # via nbformat
mccabe==0.7.0
    # via flake8
nbformat==5.7.0
    # via nbstripout
nbstripout==0.6.1
    # via -r static.in
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==2.5.4
    # via jupyter-core
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
pyrsistent==0.19.2
    # via jsonschema
toml==0.10.2
    # via -r static.in
traitlets==5.5.0
    # via
    #   jupyter-core
    #   nbformat
yapf==0.32.0
    # via -r static.in
zipp==3.10.0
    # via importlib-resources
